
task accTest(type: Test) {

    systemProperty "browser", "chrome"
//    systemProperty "webdriver.chrome.driver", "C:\\Users\\peter\\Downloads\\chromedriver_win32\\chromedriver.exe"
//    systemProperty "browser", "ie"
//    systemProperty "webdriver.ie.driver", "C:\\Users\\peter\\Downloads\\IEDriverServer_x64_2.43.0\\IEDriverServer.exe"

    def singleTest = System.properties[name+'.single']
    def testTags = System.properties[name+'.tags']
    def testMetafilter = System.properties[name+'.metafilter']

    if (testTags == null && singleTest != null) {
        testTags = singleTest;
    }
    if (testMetafilter == null && singleTest != null) {
        testMetafilter = "+" + singleTest;
    } 

    if (testTags) {
        systemProperty "tags", testTags  
    }
    if (testMetafilter) {
        systemProperty "metafilter", testMetafilter  
    } 

    println("testTags = " + testTags)
    println("testMetafilter = " + testMetafilter)

    ignoreFailures = true
    doFirst {
        String argsString1 = "-javaagent:${configurations.javaAgentSpringInstrument.asPath}"  
        println(argsString1)
      
        // set JVM arguments for the test JVM(s)
        jvmArgs "${argsString1}"

        // Need 'target' directory on *nix systems to get any output
        //file('target').mkdirs()
     
        def filter = System.getProperty('bdd.stories') 
        if (filter == null) {
          filter = '*'
        }
        def stories = sourceSets.test.resources.matching { 
          it.include filter
        }.asPath
        systemProperty('bdd.stories', stories)

        println("accTest.single = " + System.properties['accTest.single'])
        println("accTest.include = " + System.properties['accTest.include'])
//        println("accTest.include = " + System.properties.propertyNames())
//           println("name = " + name)

//        for (def name : System.properties.propertyNames()) {
//           println("name = " + name)
//        }
        
        //println("filters = " + filter.getIncludePatterns())
    println("testTags 2 = " + testTags)
    println("testMetafilter 2 = " + testMetafilter)


    }

    testClassesDir = sourceSets.accTest.output.classesDir
    classpath += sourceSets.accTest.runtimeClasspath
//    systemProperty "DemoApp.intTest.serviceRestUrl", System.properties['DemoApp.intTest.serviceRestUrl']  
}

