# Demo

./: .gitignore
Demo/: .gitignore  build.gradle  latest.build  settings.gradle  user.gradle.properties
Demo/src/main/config/: demo.xml
Demo/src/main/design/: CodingTodos.odt  Demo.uml  FS.odt  model.di  model.notation  model.uml
DemoApp/: .gitignore  build.gradle  build.gradle.part  package.json  sonar-build.gradle
DemoApp/config/checkstyle/: checkstyle.bu.xml
DemoApp/src/accTest/features/: singleFeature.feature
DemoApp/src/accTest/features/landingPage/: authentication.feature
DemoApp/src/accTest/features/search/: search_by_keyword.feature
DemoApp/src/accTest/java/me/ineson/demo/app/: SolarSystemStoriesTest.java
DemoApp/src/accTest/java/me/ineson/demo/app/accTest/: AdministratorLoginToApplication.java  BuyerSteps.java  FrequentFlyer.java  SearchByKeyword.java  SearchByKeywordNewScenarioSteps.java  SearchByKeywordScenarioSteps.java  SolarSystemStoriesTest.java  SolarSystemStoriesTest.java.work  Status.java  TravellerSteps.java  WhenCalculatingFrequentFlyerPoints.java
DemoApp/src/accTest/java/me/ineson/demo/app/accTest/features/: AuthenticationScenarioSteps.java  FeatureRunner.java
DemoApp/src/accTest/java/me/ineson/demo/app/accTest/page/: AbstractPage.java  AbstractPage.java.prev  Home.java  Home.java.prev  HomePage.java  LoginDialog.java  (+2 more)
DemoApp/src/accTest/java/me/ineson/demo/app/page/: AbstractPage.java  Home.java  Pages.java
DemoApp/src/accTest/java/me/ineson/demo/app/steps/: SolarSystemSteps.java
DemoApp/src/accTest/resources/: logback.xml
DemoApp/src/accTest/resources/spring/: accTest-config.xml  configuration.xml  steps.xml  test-jdbc-datasource.xml  test-mongoDb-datasource.xml
DemoApp/src/accTest/stories/: administratorLoginToApplication.story  editPlanetDetails.story  suggestPlanetDetailsUpdate.story  viewPlanetDetails.story
DemoApp/src/intTest/java/me/ineson/demo/app/: DbConstants.java  ImageControllerTest.java
DemoApp/src/intTest/java/me/ineson/demo/app/rest/: SolarBodyRestTest.java
DemoApp/src/intTest/javascript/: my.js  myTest.js  package.json
DemoApp/src/intTest/javascript/jsTest/: myIntTest.js
DemoApp/src/main/java/me/ineson/demo/app/: Config.java  ImageController.java  LoginForm.java  MainController.java  SecurityContext.java  SecurityInterceptor.java  UserContext.java
DemoApp/src/main/java/me/ineson/demo/app/rest/: RestConfig.java  SolarBodyEndpoint.java  SolarBodyLinkEndpoint.java  package-info.java
DemoApp/src/main/resources/: logback.xml
DemoApp/src/main/resources/spring/: application-config.xml  application-mvc.xml  application.xml
DemoApp/src/main/webapp/: index.html
DemoApp/src/main/webapp/WEB-INF/: web.xml
DemoApp/src/main/webapp/WEB-INF/jsp/: index.jsp  shell.jsp
DemoApp/src/main/webapp/WEB-INF/jsp/dialog/: login.jsp  solarBody.jsp
DemoApp/src/main/webapp/css/: cssMenu.css  demoApp.css
DemoApp/src/main/webapp/js/: demoApp.data.js  demoApp.dialog.js  demoApp.dialog.login.js  demoApp.dialog.solarBody.js  demoApp.js  demoApp.model.js  demoApp.shell.js  demoApp.util.js
DemoApp/src/test/java/me/ineson/demo/app/: ConfigTest.java  UserContextTest.java
DemoApp/src/test/java/me/ineson/demo/app/rest/: RestConfigTest.java
DemoApp/src/test/javascript/: package.json
DemoApp/src/test/javascript/jsTest/: myTest.js
DemoServices/: build.gradle  build.gradle.work  sonar-build.gradle
DemoServices/src/intTest/java/me/ineson/demo/service/: SolarBodyServiceTest.java  SolarBodyServiceUserTest.java
DemoServices/src/intTest/java/me/ineson/demo/service/rest/: SolarBodyImageEndpointTest.java  SolarBodyLinksEndpointTest.java  SolarBodyRestTest.java
DemoServices/src/main/domain/: create_schema_mySql.sql  create_schema_mySql.sql.bu  dbUnitExport.xml
DemoServices/src/main/java/me/ineson/demo/service/: SolarBodyServiceImpl.java
DemoServices/src/main/java/me/ineson/demo/service/db/: package-info.java
DemoServices/src/main/java/me/ineson/demo/service/rest/: RestConfig.java  SolarBodyEndpoint.java  SolarBodyImageEndpoint.java  SolarBodyLinkEndpoint.java
DemoServices/src/main/java/me/ineson/demo/service/utils/: ImageUtils.java  RestUtils.java  SolarBodyHelper.java  SolarBodyLinkHelper.java  UserHelper.java  package-info.java
DemoServices/src/main/resources/: logback.xml
DemoServices/src/main/resources/spring/: application-db.xml  application-jdbc-datasource.xml  application-mongoDb-datasource.xml  application-services.xml  application.xml
DemoServices/src/main/webapp/: index.html
DemoServices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
DemoServices/src/main/wsdl/: SolarBodyService.wsdl  SolarBodyService_schema1.xsd
DemoServices/src/test/java/me/ineson/demo/helper/: DbUpdateImageDimensions.java
DemoServices/src/test/java/me/ineson/demo/service/db/: DbConstants.java
DemoServices/src/test/java/me/ineson/demo/service/utils/: RestUtilsTest.java  SolarBodyHelperTest.java  SolarBodyLinkHelperTest.java  UserHelperTest.java
DemoServices/src/test/resources/: dbUnitExport.xml
DemoServices/src/test/resources/spring/: test-jdbc-datasource.xml  test-mongoDb-datasource.xml
DemoServicesApi/: build.gradle  sonar-build.gradle
DemoServicesApi/src/main/domain/: create_schema_mySql.sql  dbUnitExport.xml
DemoServicesApi/src/main/java/me/ineson/demo/service/: SolarBodyEndpointClient.java
DemoServicesApi/src/main/java/me/ineson/demo/service/rest/: AbstractRestService.java  ExceptionLogger.java  SolarBodyImageRestClient.java  SolarBodyLinkRestClient.java  SolarBodyRestClient.java  package-info.java
DemoServicesApi/src/main/java/me/ineson/demo/service/utils/: GradleConfig.java
DemoServicesApi/src/main/webapp/WEB-INF/: web.xml
DemoServicesApi/src/main/wsdl/: SolarBodyService.wsdl  SolarBodyService_schema1.xsd
DemoServicesApi/src/test/java/me/ineson/demo/service/db/: DbConstants.java
TestingFramework/: build.gradle  sonar-build.gradle
TestingFramework/config/checkstyle/: checkstyle.xml  suppressions.xml
TestingFramework/src/main/java/me/ineson/testing/utils/: GradleConfig.java  package-info.java
(+28 files in other folders)
