
DROP SCHEMA IF EXISTS `SolarSystem`;
CREATE SCHEMA `SolarSystem`;
USE `SolarSystem`;

CREATE TABLE `SolarBody` ( 
  `id` INT NOT NULL AUTO_INCREMENT,
  `bodyType` enum('Sun','Planet') NOT NULL,
  `orbitSolarBodyId` INT,
  `name` CHAR(40) NOT NULL,
  `description` CHAR(4000) NOT NULL,
  `image` BLOB NOT NULL,
  `radius` BIGINT NOT NULL,
  `mass` FLOAT NOT NULL,
  `orbitDistance` BIGINT,
--  `lengthOfDay` TIME NOT NULL,
--  `lengthOfYear` TIME NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT `FK_SolarBody_OrbitSolarBodyId`, 
  FOREIGN KEY ( `orbitSolarBodyId`) REFERENCES `SolarBody` (`id`)  
) ENGINE=InnoDB;

CREATE TABLE `SolarBodyLink` ( 
  `id` INT NOT NULL AUTO_INCREMENT,
  `solarBodyId` INT NOT NULL,
  `linkType` enum('Wiki','NASA','Other') NOT NULL DEFAULT 'Other',
  `name` VARCHAR(40),
  `url` VARCHAR(256) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT `FK_SolarBodyLink_SolarBodyId`, 
  FOREIGN KEY ( `solarBodyId`) REFERENCES `SolarBody` (`id`)  
) ENGINE=InnoDB;

SET autocommit=0;

INSERT INTO `SolarBody` VALUES (0,'Sun',null,'Sun',
  'The Sun is the star at the center of the Solar System.',
  LOAD_FILE('images/sun.jpeg'),696342,1.989E30,null);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 0,'Wiki',null,'http://en.wikipedia.org/wiki/Sun'),
    ( 0,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Sun'),

INSERT INTO `SolarBody` VALUES (1,'Mercury',0,'Planet'
  'Mercury is the smallest and closest to the Sun of the eight planets in the Solar System, with an orbital period of about 88 Earth days.',
  LOAD_FILE('images/mercury.jpeg'),2440,328.55E21,5791000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 1,'Wiki',null,'http://en.wikipedia.org/wiki/Mercury_(planet)'),
    ( 1,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mercury');

INSERT INTO `SolarBody` VALUES (2,'Venus',0,'Planet'
  'Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has no natural satellite. It is named after the Roman goddess of love and beauty.',
  LOAD_FILE('images/venus.jpeg'),6052,4.867E24,108200000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 2,'Wiki',null,'http://en.wikipedia.org/wiki/Venus'),
    ( 2,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Venus');


INSERT INTO `SolarBody` VALUES (3,'Earth',0,'Planet'
  'Earth, also known as "the Earth" and "the World" and sometimes referred to as the "Blue Planet", the "Blue Marble", Terra or "Gaia", is the third-most distant planet from the Sun, the densest planet in the Solar System and the only celestial body known to accommodate life.',
  LOAD_FILE('images/earth.jpeg'),6371,5.972E24,149600000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 3,'Wiki',null,'http://en.wikipedia.org/wiki/Earth'),
    ( 3,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Earth'),
    ( 3,'Other','Google Earth','http://www.google.com/earth/');


INSERT INTO `SolarBody` VALUES (4,'Mars',0,'Planet'
  'Mars is the fourth planet from the Sun and the second smallest planet in the Solar System, after Mercury.',
  LOAD_FILE('images/mars.jpeg'),3396,6.4185E23,227939100);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 4,'Wiki',null,'http://en.wikipedia.org/wiki/Mars'),
    ( 4,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mars'),
    ( 4,'Other','Google Mars','http://www.google.com/mars/'),
    ( 4,'Other','NASA JPL','http://mars.jpl.nasa.gov/'),
    ( 4,'Other','Mars Rovers','http://marsrover.nasa.gov/home/index.html'),
    ( 4,'Other','Curiosity Rover','http://mars.jpl.nasa.gov/msl/');

    
INSERT INTO `SolarBody` VALUES (5,'Jupiter',0,'Planet'
  'Jupiter is the fifth planet from the Sun and the largest planet in the Solar System. It is a gas giant with mass one-thousandth of that of the Sun but is two and a half times the mass of all the other planets in the Solar System combined.',
  LOAD_FILE('images/jupiter.jpeg'),69911,1.898E27,778500000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 5,'Wiki',null,'http://en.wikipedia.org/wiki/Jupiter'),
    ( 5,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jupiter');

    
INSERT INTO `SolarBody` VALUES (6,'Saturn',0,'Planet'
  'Saturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. Named after the Roman god of agriculture, its astronomical symbol represents the god''s sickle.',
  LOAD_FILE('images/saturn.jpeg'),58232,4.867E24,1433000000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 6,'Wiki',null,'http://en.wikipedia.org/wiki/Saturn'),
    ( 6,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Saturn');

    
INSERT INTO `SolarBody` VALUES (7,'Uranus',0,'Planet'
  'Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.',
  LOAD_FILE('images/uranus.jpeg'),25362,86.81E24,2877200000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 7,'Wiki',null,'http://en.wikipedia.org/wiki/Uranus'),
    ( 7,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Uranus');

    
INSERT INTO `SolarBody` VALUES (8,'Neptune',0,'Planet'
  'Neptune is the eighth and farthest planet from the Sun in the Solar System. It is the fourth-largest planet by diameter and the third-largest by mass. Among the gaseous planets in the solar system, Neptune is the most dense.',
  LOAD_FILE('images/neptune.jpeg'),24622,102.4E24,3004400000);
INSERT INTO `SolarBodyLink` ( `solarBodyId`, `linkType`, `name`, `url`)
  VALUES
    ( 8,'Wiki',null,'http://en.wikipedia.org/wiki/Neptune'),
    ( 8,'NASA',null,'http://solarsystem.nasa.gov/planets/profile.cfm?Object=Neptune');

    
COMMIT;

