
systemProp.DemoApp.intTest.appUrl=http://localhost:8080/DemoApp/app
systemProp.DemoApp.intTest.serviceRestUrl=http://localhost:8080/DemoApp/rest

systemProp.DemoService.intTest.serviceRestUrl=http://localhost:8080/DemoServices/rest
systemProp.DemoService.intTest.solarBodyServiceEndpointUrl=http://localhost:8080/DemoServices/solarBodyService

